<html>
<head>
<title> STURDY OF MICROSCOPIC ORGANISMS</title>
</head>
<section class="yss">
<body background="">
    <section class="second">
    <div class="content">
        <div class="logo">
        <align="left">A.D.C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
        <align="left"><a href="registration.html">HELP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<align="center"><a href="#register">ABOUTUS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<align="right"><a href="#register">MORE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button>
        <a href="#register">LOGIN</a> 
    </button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button>
            <a href="#register">SIGNIN</a>   
        </button>

</div>
</div>
<br><br>
<h1>STURDY OF MICROSCOPIC ORGANISMS</p></h1>
<h5>a) VIRUSES</h5>
<h5> INTRUDOCTION</h5>
<h6>Nowour days, many people are ding of diseases whose cause can not easily be determine.<br> mustly,such diseases are cause by
<b>viruses, bacteria e.t.c</b></h6>
<h6>organisms that cause such diseases discused in paragraph one above are mostly <b>microscopic.</b>that is there can only
 be seen under microscopes an example is a virus which is smaller than a cell.</h6>
<h4>If you want to see or sturdy the structure of a virus ,then do not west time to clik on the link just below!!!</h4>
<h3><a href="#STRUCTURE">STRUCTURE OF A VIRUS</a></h3>
<h4>characteristics of viruses are avelaible to you bellow for free just clik on the link bellow!!!</h4>
<h3><a href="#STURDY">CHARACTERISTICS OF VIRUSES</a></h3>
<h4>do you want to see and sturdy the reproductin in viruses??just clik on the link bellow!!!</h4>
<h3><a href="#REPRODUCTION">REPRODUCTION IN VIRUS</a></h3>
<h4>just clik bellow to see the diseases that viruses can cause to you and see how you can prevent them</h4>
<h3><a href="#DISEASES">DISEASES CAUSED BY VIRUSES</a></h3>
</h>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="page1.html"><button>readmore</button></a></h2>
</section>
</section>
<section class="first">
    <div class="first">
        <h1>VIRUSES</h1>
        <a NAME="STRUCTURE"></a>
<p>viruses are tiny infetious agent that are smaller than cells.
There contain a genatic material either DNA or RNA but never both.
There are enclosed in a proteint coat called <b>capsid</b>there also
contain a tail for their attachment on the host cell.</p>
<div class ="slider">
<img id="slid-1" src="virus.jpg"></img>
<img src="viruses.JPG"></img>
<img src="virus 1.png"></img>
<img  src="virus 2.jpg"></img>
</div>
<br><br><br><br><br><br><br><br><br>
<h2><a href="#STURDY"><button>readmore</button></a></h2>
    </div>
</section>
<section class="third">
    <a NAME="STURDY"></a>
    <ol>
        <h5>VIRUSES</h5>
       <p><b>A virus is a non living infectious agent that is smaller than a cell.</p>
       <h5>Characteristics Of Viruses</h5>
       <h4> viruses are characterised as follow</h4>
       <li>there lack cell oganells,</li>
       <li>there do not carry out metabolic activities  on their own.</li>
       <li>there have a proteint coat called capsid that soround and potect thier genetic material.</li>
       <li>there donot reproduce on their own unlest it is inside the host cell.</li>
       <li>thre can only be seen under electron microscope because there are very tiny and</li>
       <li>there are obligate intracellular organisms.</li>
       <h4>viruses are the unic group of biological entities that heva the characteristics of both living 
       and non living organisms</h4>
       <h4>Resons Why Viruses Are Charactarised As Living</h4>
       <ol>
       <li>like all living organisms, viruses contain DNA OR RNA for replication.</li>
       <li>there exhbit the ability to evolve over time through genetic multation and natural selection and this help
       them to adopt to changes in their environment. </li>
       <li>like other living organisms,viruses have the ability to reproduce although it has to be inside the host cell.</li>
       <br><br>
       <h4>Resons Why Viruses Are Characterised As Non Living</h4>
       <ol>
       <li>there do not grow.</li>
       <li>there lack cell organells.</li>
       <li>there do not respont to external stimolus.</li>
       <li>there have inability to reproduce indipendently</li>
       <li>there are inactive outside the horst cell(varium) <h2><a href="#REPRODUCTION"><button>readmore</button></a></h2>
    </section>
    <section class="fourth">
        <a NAME="REPRODUCTION"></a>
        <h1>REPRODUCTION IN VIRUS</h1>
<ul>
<li><u>Attachment</u></li><br>
<p>The virus approches the horst cell and attaches  to specific resectors on the surface of the horst cell using the <b>vrial
proteint on the capsid or phospho lipid envelop.
<li><u>Penetration</u></li><br><br><br></p>
<p>The virus enters the horst cell either by feusing with the cell membrane been engulfed by the cell that is through <b>
receptor-mediated endocythosis</p>
<li><u>Uncoating</u></li><br><br><br>
<p>The viral capsid is remove .it is degreaded by viral enzeym of the horst enzyems through the release of <b>viral genomic 
into the cytoplasm</b></p>
<u><li>Replication or Multiplication</li></u><br><br>
<p>After the viral genume have been uncoated,transcription or translation of the genume is innitiated.The viral genetic material
is replicated using the horst cells machinery.stages of viral replication differs greatly between DNA and RNA.new viral proteint
and genume are synthensized.</p>
<u><li>Assembly</li></u><br><br>
<p>The newly synthesized viral component come together to form complet virus (varions)ready for release from the horst cell a process
known as <b>maturation.</b></p>
<u><li>Release</li></u><br><br>
<p>The newly form viruses are released from the horst cell either by <b>lysis(bursting)</b> or through <b>budding</b>where the virus
aquires and envelop from the horst cell membrane.lysis resault to the death of an inffected horst cell are known as <b>cytolythic virus</b>
release by budding resault in the acqustin of viral phospholipid envelop.they term as cytopathic viruses </ul></p>
<div class="slider">
<img id="slide" src="reprodu.jpg"></img>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v
<img id="slide" src="reproduc.png"></img>
</div>
<h2><a href="#diseases"><button>readmor
    </section>
    <section class="fith">
        <a NAME="DISEASES"></a>
        <div class="body">
            <div class="head">
                <h1>DISEASES CAUSED <br>&nbsp;&nbsp;&nbsp;&nbsp; BY VIRUSES/ <br>VIRAL DISEASES</h1>
            </div>
            <div class="intro">
                <p>Although some viruses are ueseful to our
                     enviroment,some are very harmfull and can cause dirdly diseases to man.
                    Some of this diseases incloud:</p>
                    <ol>
                        <li><a href="https://www.mozilla.org/">AIDS</a></li>
                        <ul><br>
                            <li>Cuases</li><br>
                             AIDS stand for <b>aquired immune deficiency sydrom</b>
                             .It is caused by the HIV virus(human immuno virus)
                             .It has anincubation period of many years.
                             <li>Ways by which AIDS is been spread</li><br>
                             -Through blood transfussion <br>
                             -Through the use of infected materials e.g blades,needles e.t.c <br>
                             -Through unprotected sexual intercours <br>
                             -During pregnancy from infected mother to child <br>
                            <li>Signs and symptoms</li><br>
                            Someone with the hiv virus will present the following signs and symptoms <br>
                            -Lost of weight <br>
                            -Dry cough <br>
                            -Diarrhea <br>
                            -e.t.c
                            <li>Prevention and control</li><br>
                            -Avoid sharing bades needles etc with infected people <br>
                            -Infected pregnent women should take drugs tha privent 
                            transfussion from mother to child during pregnancy <br>
                            - <a href="#">readmore about AIDS</a><br>
                        </ul><br>
                        <li><a href="#">poliomylitis</a></li>
                        <ul><br>
                            <li>Cuases</li><br>
                            It is cauesed by the <b>polio virus</b>.spread by water and food born diseases
                            <li>Signs and symptoms</li><br>
                            -Fever <br>
                            -Headache <br>
                            <li>Prevention and control</li><br>
                            -Take the polio vaccin <br>
                            -Use boild water for all purpose <br>
                            - <a href="#">read more on poliomylitis</a><br>
                        </ul>
                        <li><a href="#">rabbies</a></li>
                        <ul><br>
                            <li>Cuases</li><br>
                            Caused by the <b>rhabdo</b> virus and is spread by bite from <b>dog and cat</b>
                            <li>Signs and symptoms</li><br>
                            -Headache <br>
                            -Paralysis <br>
                            -Hydrophobia
                            <li>Prevention and control</li><br>
                            -Vaccintion of dogs and cats <br>
                            -Killing of infected dogs <br>
                            - <a href="#">Read more on rabbies</a>
                        </ul>
                    </ol>
            </div>
        </div>
    </section>
    <section class="sith">
        <a NAME="register"></a>
        <div class="all">
        <div class="wrapper"><br> <br>
            <h1>SIGNIN</h1>
            <div class="input-box">
                <input type="text" placeholder="firstname" required>
               
            </div>
            <div class="input-box">
                <input type="text" placeholder="secondname" required>
               
            </div>
            <div class="input-box">
                <input type="text" placeholder="email/contact" required>
               
            </div>
            <div class="yo">
                &nbsp;<a href="#">request password</a>
              </div>
           <div class="input-box">
                <input type="text" placeholder="password" required>
                
            </div>
            <div class="input-box">
                <input type="text" placeholder="confirm password" required>
                
            </div>
            <div class="yo">
              <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" font size="40px">remember me</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <br> <br>
            <button type="submit" class="btn">SIGNIN</button> <br> <br>
    </div>
    <div class="login"><br>
        <h1>LOGIN</h1>
        <div class="input-box">
            <input type="text" placeholder="username" required>
           
        </div>&nbsp;&nbsp;
       <div class="input-box">
            <input type="password" placeholder="password" required>
            
        </div>
        <div class="yo">
          <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" font size="40px">remember me</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#">forgot password</a>
        </div>
        <br> <br>
        <button type="submit" class="btn">LOGIN</button> <br> <br>
        <button type="submit" class="btn"><a href="register.html">creat acount</a></button> <br>
</div> 
</div>
    </section>
    <div class="warning">
        <h1>allcopy@writereseve</h1>
    </div>
<style>
    body{
        background: black;
    }
    .worning h1{
        text-align: center;
        font-size: 30px;
        font-style: italic;
    }
    .second{
        background-color: skyblue;
        width: 100%;
    }
   
    .logo{
        color: #000000;
        font-size: 50px;
    }
    .content{
        display: flex;
    }
    p{
        font-size: 40px;
        color: white;
    }
    button{
        background-color: gray;
        width: 90px;
        height: 40px;
        border-radius: 20px;
        
    }
    button:hover{
        background-color: transparent;
       
    }
.yss h1{
        color: blue;
        font-size: 40px;
        margin-left: 10%;
}
h4{
        color: black;
        font-size: 30px;
        font-style: italic;
        
}
h3{
        color: blue;
        font-size: 30px;
        font-style: inherit;
        
}
h5{
        color: blue;
        font-size: 40px;
        margin-left: 30%;
}
h6{
        font-size: 30px;
        color: white;
    }
    .first{
        background-color: pink;
        width: 100%;
    }
    .first img{
        margin-left: 5%;
        width: 300px;
        height: 300px;
        border-radius: 20px;
    }
    .first button{
        margin-left: 90%;
        position: absolute;
        margin-bottom: 50%;
    }
    .first h1{
        margin-left: 35%;
    }
    .first p{
        color: black;
    }
    .third{
        background-color: gray;
    }
    .third h4{
        font-size: 40px;
        color: blueviolet;
    }
    .third li{
        font-size: 30px;
    }
    .third button{
        margin-left: 80%;
        background-color: green;
    }
    .fourth{
        background-color: blanchedalmond;
    }
    h1{
        margin-left: 400px;
        font-size: 40px;

    }
    .fourth li{
        font-size: 30px;
        color: green;
        margin-left: 400px;
    }
    .fourth p{
        font-size: 30px;
        color: black;
    }
    .fourth img{
        margin-left: 15%;
        margin-left: 5%;
        width: 300px;
        height: 300px;
        border-radius: 20px;
    }
    .fourth button{
        margin-left: 80%;
    }
    .fith{
                background-color: #111;
            }
           .fith button{
                width: 90px;
                height: 40px;
                color: white;
                background-color: aqua;
                margin-left: 80%;
                border-radius: 10px;
                position: absolute;              
            }
           .fith button:hover{
                background-color: transparent;
            }
            .fith h1{
                margin-left: 15%;
                color: blueviolet;
                font-size: 80px;
            }
            .fith .intro{
                color: white;
                font-size: 40px;

            }
           .fith ol li{
                margin-left: 40%;
                color: aliceblue;
            }
            .fith ul li{
                color: green;
            }
            .sith{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-image: url(fh.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .wrapper{
                width: 450px;
                height: 750px;
                background-image: url(road.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                color: #fff;
                display: inline;
                border-radius: 20px;
            }
            .sith .wrapper h1{
                font-size: 36px;
                margin-left: 25%;
            }
            .wrapper .input-box{
                width: 100%;
                height: 50px;
                margin: 30px 0;
            }
            .input-box input{
                width: 100%;
                height: 100%;
                background: transparent;
                border: 40px solide white;
                border-radius: 40px;
                border: ;
                
            }
            .input-box input::placeholder{
                color: blue;
                text-align: center;
                font-size: 40px;
                margin-left: 5px;
            }
            .input-box i{
                position: relative;
                right: 20px;
                top: 30px;
                transform: translate(-50%);
                font-size: 20px;
                color: white;
                margin-left: 50%;
            }
             .remember-forget{
               font-size: 1000%;

            }
            .remember-forget label input{
                accent-color: white;
                margin-left: 3px;
            }
            .yo {
                color: white;
                text-decoration: none;
                font-weight: 100px;
                height: 40px;

            }
            label{
                width: 20px;
            }
            .sith button{
                margin-left: 13px;
                width: 90%;
                height: 40px;
                border-radius: 40px;
            }
            .all{
                display: flex;
                gap: 10vh;
            }
            .all .login{
                margin-top: 10%;
            }
            .login{
                width: 450px;
                height: 600px;
                background-image: url(karan.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                color: #fff;
                display: inline;
                border-radius: 20px;
            }
            .login h1{
                font-size: 36px;
                margin-left: 35%;
            }
            .login .input-box{
                width: 100%;
                height: 50px;
                margin: 30px 0;
            }
            .input-box input{
                width: 100%;
                height: 100%;
                background: transparent;
                border: ;
                outline: ;
                border: 40px solide white;
                border-radius: 40px;
            }
            .input-box input::placeholder{
                color: #fff;
                text-align: center;
                font-size: 40px;
            }
            .input-box i{
                position: relative;
                right: 20px;
                top: 30px;
                transform: translate(-50%);
                font-size: 20px;
                color: #fff;
                
            }
             .remember-forget{
               font-size: 1000%;

            }
            .remember-forget label input{
                accent-color: #fff;
                margin-left: 3px;
            }
            .yo {
                color: red;
                text-decoration: none;
                font-weight: 100px;
                height: 40px;

            }
            label{
                width: 20px;
            }
            .login button{
                margin-left: 13px;
                width: 90%;
                height: 40px;
                border-radius: 40px;
            }
</style>





































</style>













































</body>
</html>
